html, body {
  height: 100%;
  --primary-light: #ededed;
}
.container{
  --grid-size: 32; 
  width: 400px;
  height: 400px;
  border: 1px solid black;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(213, 213, 213);
}
.squareDivs {
background-color: white;
box-sizing: border-box;
flex: calc(100%/var(--grid-size));
border: 1px solid #000;
}
.hide-gridlines {
  border: none;
}
.drawing {
  background-color: black;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 60px;
}
.options-pick {
  border: 1px solid black;
  padding: 7px;
  border-radius: 6px;
  outline: none;
}
.options-pick:hover {
  transform: scale(1.1);
  transition: 0.3s ease;
  cursor: pointer;
}
.options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sizeText {
text-align: center;
display: flex;
justify-content: center;
margin-bottom: -15px;
}
.size {
  padding: 0px;
}
.eraser {
  background-color:white !important
}
.dark {
  background-color: black;
}